backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [ "85:class_g = 'kitty' && !focused",
		,"90:class_g = 'kitty' && focused"];

corner-radius = 15;
rounded-corners-exclude : ["window_type = 'dock'"];

fading = true;
fade-delta = 6;

blur-method = "dual_kawase";
blur-strength = 2;


